* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 55%;
}

@media (min-width: 768px) {
  html {
    font-size: 62.5%;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background-color: black;
}

button {
  cursor: pointer;
}

.App {
  margin-left: 12vw;
}

@media screen and (max-width: 680px) {
  .App {
    margin-left: 0;
  }
}
